server.port=8187
server.servlet.context-path=/monserv

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=monserv
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
Spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema=monserv

spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=admin
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=db/changelog/changelog.xml
spring.liquibase.liquibase-schema=monserv
spring.liquibase.default-schema=monserv